# src

./: SQLQuery1.sql  TheMateTricks.sln
TheMateTricks/: Program.cs  Startup.cs  TheMateTricks.csproj  appsettings.json
TheMateTricks/ClientApp/: .angular-cli.json  package-lock.json  package.json
TheMateTricks/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
TheMateTricks/ClientApp/src/app/home/: home.component.html  home.component.ts
TheMateTricks/ClientApp/src/app/member/edit-mem/: edit-mem.component.css  edit-mem.component.html  edit-mem.component.ts
TheMateTricks/ClientApp/src/app/member/member-card/: member-card.component.html  member-card.component.ts
TheMateTricks/ClientApp/src/app/member/member-details/: member-details.component.html  member-details.component.ts
TheMateTricks/ClientApp/src/app/member/member-list/: member-list.component.html  member-list.component.ts
TheMateTricks/ClientApp/src/app/models/: PhotosDTO.ts  UserDTO.ts  authuser.ts  user.ts
TheMateTricks/ClientApp/src/app/nav/: nav.component.html  nav.component.ts
TheMateTricks/ClientApp/src/app/photo/edit-photo/: edit-photo.component.html  edit-photo.component.ts
TheMateTricks/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.ts
TheMateTricks/ClientApp/src/app/services/: auth.service.spec.ts  auth.service.ts  user.service.ts
TheMateTricks/ClientApp/src/environments/: environment.ts
TheMateTricks/Controllers/: AccountController.cs  AuthController.cs  FallbackController.cs  HomeController.cs  PhotoController.cs  UsersController.cs  ValuesController.cs
TheMateTricks/DTOs/: AddPhotoDTO.cs  LoginDTO.cs  PhotoReturnedDTO.cs  PhotosDTO.cs  RegisterUserDTO.cs  UserBriefDTO.cs  UserDetailedDTO.cs  editUserDTO.cs
TheMateTricks/Data/: AuthRepository.cs  AutoMapperProfiles.cs  DataContext.cs  IAuthRepository.cs  IUserRepository.cs  SeedDB.cs  UserData.json  UserRepository.cs
TheMateTricks/Helpers/: Extensions.cs
TheMateTricks/Migrations/: 20180424211953_InitialDB.Designer.cs  20180424211953_InitialDB.cs  20180424232121_AzureDB.Designer.cs  20180424232121_AzureDB.cs  20180425025421_Photo.Designer.cs  20180425025421_Photo.cs  20180425040508_Edit.Designer.cs  20180425040508_Edit.cs  20180425051025_Seed.Designer.cs  20180425051025_Seed.cs  20180429211107_test.Designer.cs  20180429211107_test.cs  20180430081853_hmm.Designer.cs  20180430081853_hmm.cs  DataContextModelSnapshot.cs
TheMateTricks/Models/: ErrorViewModel.cs  Photo.cs  User.cs
TheMateTricks/Properties/: launchSettings.json
TheMateTricks/Properties/PublishProfiles/: TheMateTricks20180424063933 - Web Deploy.pubxml  TheMateTricks20180429054644 - Web Deploy.pubxml  TheMateTricks20180429063601 - Web Deploy.pubxml
TheMateTricks/Views/: _ViewImports.cshtml
TheMateTricks/Views/Shared/: _Layout.cshtml
TheMateTricks/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
